#!ipxe
###
### netboot.xyz-custom menu
###


:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} ChimeraOS
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk iso raw initrd https://github.com/ChimeraOS/install-media/releases/download/2023-07-06_69ce628/chimeraos-2023.07.06-x86_64.iso boot

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit 0
